@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}


a{
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

main{
    margin: 0 auto; 
    flex-direction: column;
    width: 100vw;
    grid-area: "main-section";
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.3rem;
}

body,
.home{
    display: grid;
}

.home{
    grid-template-areas: 
        "header"
        "main-section"
        "footer";
    grid-template-rows: 100vh 1fr 300px;
    grid-template-columns: 100vw;
}


/* Buttons */
.btn{
    display: inline-block;
    padding: 1rem;
    color: white;
    font-weight: 700;
    background-color: rgba(241, 193, 34, 0.8);
    border-radius: 6px;
}

.btn--cta{
    font-size: 1.4rem;
}

.rounded{
    border-radius: 8px;
}

.icon{
    display: inline-block;
    width: 25px;
    height: 25px;
}

.icon i{
    font-size: 25px;
    line-height: 25px;
}

/* Containers */
.inner_container{
    width: 90%;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Navigation */

.logo{
    height: 100%;
    vertical-align: middle;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
}

.nav__links{
    display: flex;
}

.nav__link{
    padding: 6px 4px;

}

.nav__link:hover{
    border-bottom: 1px solid red;
}

/* Header */

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    grid-area: "header";
}

.hero_header{
    background-image: 
        linear-gradient(
            transparent,
            rgba(0, 0, 0, 0.2)
        ),
        url(../images/hero-dog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero__info{
    width: auto;
    text-align: center;
    margin: auto 0 200px;
    flex-direction: column;
    gap: 10px;
}

.hero__info .title{
    min-width: 90%;
}


/* Banner Section */

.banners,
.banner--info{
    width: 50%;
}

.banners{
    flex-direction: column;
    height: 600px; /* Cambiar alto por pixeles fijos*/
}

.banner--info{
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}

.banner{
    position: relative;
    width: 500px;
    height: 170px;
    margin-bottom: 2rem;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.banner--info h2{
    padding-bottom: 1rem;
}

.banner--info p{
    line-height: 1.5rem;
}


.banner h3{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    text-align: center;
    line-height: 170px;
    color: #f8f8f8;
    font-size: 2rem;
    text-shadow: 5px 5px 0px rgba(0,0,0,0.2);
}

/* Adoption section */
.adoption-section{
    width: 100%;
    height: 600px;
    background-color: rgb(255, 244, 214);
}

.adoption--info{
    width: 40%;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 4rem;
}

.adoption--images{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-img{
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Experience */

.experience-section{
    height: 700px;
}
.experience-section .inner_container{
    margin: 0 auto;
}

.experience-section .flex{
    height: 700px;
    flex-direction: column;
}

.experience--card{
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    border: 2px solid rgba(180, 104, 243, 0.7);
    border-radius: 8px;
    margin-top: 2rem;
}

.experience-img{
    width: 100%;
    height: 100%;
}

.experience-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.experience--info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.experience--info p{
    width: 90%;
}


/* Grid Footer */

.footer{
    grid-area: "footer";
    background-color: rgb(124, 0, 207);
    color: white;
}

.footer .inner_container{
    margin: 0 auto;
    display: grid;
    grid-template-areas: "f-info f-menu f-mailing f-redes";
    height: 100%;
}

.footer--info{
    grid-area: f-info;
    width: 200px;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.footer--menu{
    grid-area: f-menu;
    width: 100px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer--menu nav ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 1rem;
    gap: 1rem;
}

.footer--mailing{
    grid-area: f-mailing;
    padding: 1rem;
}
.footer--mailing form{
    margin-top: 1rem;
    background-color: grey;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-around;
}

.footer--mailing input{
    width: 100%;
    line-height: 1.5rem;
    padding-left: .5rem;
}

.footer--mailing label{
    font-size: .9rem;
}

.footer--social{
    grid-area: f-redes;
    padding: 1rem;
}


@media only screen and (max-width: 576px){
    .nav{
        align-items: stretch;
        padding: .2rem 2rem;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .nav__links{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav__link{
        display: inline-block;
        margin-left: 0px;
    }
    
    .hero__info{
        margin: auto 0 100px;
    }

    .btn--cta{
        font-size: 1.1rem;
    }


    /* Banners */

    .banner-section{
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .banner--info{
        order: 1;
        padding: 2rem 0;
        width: 80%;
    }
    .banners{
        order: 2;
        height: 400px;
    }
    .banner{
        width: 100vw;
        margin-bottom: 2rem;
    }
    .banner h3{
        font-size: 1.7rem;
    }
    
    /* Adoption */
    .adoption-section{
        height: auto;
    }
    .adoption-section .inner_container{
        flex-direction: column;
    }

    .adoption--info{
        order: 1;
        padding: 0 2rem;
        width: 100%;
        height: 300px;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .adoption--images{
        display: flex;
        align-items: flex-start;
        order: 2;
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
    }
    .card-img{
        width: 100%;
        height: 250px;
        padding: .5rem;
        /* margin-bottom: 2rem; */
    }

    .img2{
        margin-top: 100px;
    }

    /* Experience card */


    .experience-section{
        height: auto;
    }

    .experience-section .flex{
        height: 500px;
    }

    .experience--card{
        width: 300px;
        height: 300px;
        max-width: 400px;
        max-height: 400px;
        position: relative;
        display: inline-block;
        padding: 0;
        color: white;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.5rem;
        border: none;
        border-radius: 8px;
    }

    .experience--info{
        background-color: rgba(0,0,0,.4);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }


        /* Grid Footer */

    .home{
        grid-template-rows: 100vh 1fr 700px;
    }

    .footer{
        grid-area: "footer";
        background-color: rgb(124, 0, 207);
        color: white;
        height: 1000px;
    }

    .footer .inner_container{
        margin: 0 auto;
        display: grid;
        grid-template-areas: 
            "f-info"
            "f-menu"
            "f-mailing"
            "f-redes";
        height: 100%;
    }

    .footer--info{
        grid-area: f-info;
        width: 100%;
    }
    .footer--menu{
        grid-area: f-menu;
        width: 300px;


    }
    .footer--mailing form{
        height: 200px;
    }

    .footer--mailing input{
        width: 100%;
        line-height: 1.5rem;
        padding-left: .5rem;
    }

    .footer--mailing label{
        font-size: .9rem;
    }

    .footer--social{
        grid-area: f-redes;
        padding: 1rem;
    }
    
}

/* Transformation */

.nav__links li{
    transition: .5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    display: inline-block;
}

.nav__links li:hover{
    color: white;
    background-color: rgb(124, 0, 207);
}
